<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Certificados | Matias Loayza</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="container">

  <header>
    <h1>Certificados</h1>
    <p class="subtitle">Formación en Ciencia de Datos</p>
  </header>

  <section>

    <div class="grid">

      <div class="card">
        <h3>SQL y Bases de Datos</h3>
        <a href="Certificados/Certificado-Introducción-a-Bases-de-Datos-y-SQL-EducaciónIT.pdf" target="_blank">Ver certificado</a>
      </div>

      <div class="card">
        <h3>Data Analytics & Visualization</h3>
        <a href="Certificados/Certificado-Data-Analytics-&-Visualization-EducaciónIT.pdf" target="_blank">Ver certificado</a>
      </div>
      
      <div class="card">
        <h3>Introducción a Python</h3>
        <a href="Certificados/Certificado-Introducción-a-Python-EducaciónIT (1).pdf" target="_blank">Ver certificado</a>
      </div>

      <div class="card">
        <h3>Inteligencia Artificial</h3>
        <a href="Certificados/Certificado-Introducción-a-la-inteligencia-artificial-y-Prompt-Engineering-EducaciónIT.pdf" target="_blank">Ver certificado</a>
      </div>

      <div class="card">
        <h3>Power BI</h3>
        <a href="Certificados/Certificado-Power-BI-EducaciónIT.pdf" target="_blank">Ver certificado</a>
      </div>

      <div class="card">
        <h3>PowerBi Avanzado</h3>
        <a href="Certificados/Certificado-Power-BI-avanzado-EducaciónIT - copia.pdf" target="_blank">Ver certificado</a>
      </div>

      <div class="card">
        <h3>A.D con Python</h3>
        <a href="Certificados/Certificado-Python-para-Análisis-de-Datos-EducaciónIT.pdf" target="_blank">Ver certificado</a>
      </div>

      <div class="card">
        <h3>A.D con R</h3>
        <a href="Certificados/Certificado-Análisis-de-Datos-con-Lenguaje-R-EducaciónIT.pdf" target="_blank">Ver certificado</a>
      </div>
      
      <div class="card">
        <h3>SQL Server</h3>
        <a href="Certificados/Certificado-SQL-Server-Programming-2019-EducaciónIT.pdf" target="_blank">Ver certificado</a>
      </div>

      <div class="card">
        <h3>Machine Learning</h3>
        <a href="Certificados/Certificado-Machine-Learning-EducaciónIT (1).pdf" target="_blank">Ver certificado</a>
      </div>

      <div class="card">
        <h3>Microsoft Azure AI</h3>
        <a href="Certificados/Certificado-Microsoft-Azure-AI-Fundamentals-(AI-900T00)-EducaciónIT.pdf" target="_blank">Ver certificado</a>
      </div>

      <div class="card">
        <h3>Data Engineering</h3>
        <a href="Certificados/Certificado-Data-Engineer-(Big-data,-Spark-y-Hadoop)-EducaciónIT (1).pdf" target="_blank">Ver certificado</a>
      </div>

      <div class="card">
        <h3>Mongo DB</h3>
        <a href="Certificados/Certificado-Introducción-a-MongoDB-EducaciónIT (1).pdf" target="_blank">Ver certificado</a>
      </div>

      <div class="card">
        <h3>Storytelling</h3>
        <a href="Certificados/Certificado-Storytelling-EducaciónIT.pdff" target="_blank">Ver certificado</a>
      </div>

      
    </div>

  </section>

  <footer>
    <a href="index.html">⬅ Volver al portfolio</a>
  </footer>

</div>

</body>
</html>
